pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // Fabric Loom adds project-level remapped repositories during plugin setup.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.shedaniel.me/" }
        mavenCentral()
    }
}

rootProject.name = "ObscuraLink"
